apiVersion: v2
name: waf
description: A production-grade Web Application Firewall for Kubernetes with NGINX + ModSecurity
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - waf
  - security
  - nginx
  - modsecurity
  - kubernetes
  - firewall
  - owasp
  - crs
home: https://github.com/govindrajawat/k8s-waf
sources:
  - https://github.com/govindrajawat/k8s-waf
maintainers:
  - name: Govind Singh Rajawat
    email: govindrajawat260398@gmail.com
    url: https://github.com/govindrajawat
icon: https://raw.githubusercontent.com/govindrajawat/k8s-waf/main/docs/icon.png
annotations:
  category: Security
  licenses: MIT
  vendor: Govind Singh Rajawat
  support: https://github.com/govindrajawat/k8s-waf/issues
kubeVersion: ">=1.24.0-0"